{
  "name": "to-do",
  "version": "1.0.0",
  "description": "Practice project - ITschool Hillel",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eduard Kolenov <kolenov.ed@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "mime": "^1.3.4",
    "shortid": "^2.2.8",
  }
}
